@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
html, body {
  overflow: hidden;
  margin: 0;
  padding:0;
  display: grid;
  place-items: center;
  box-sizing: border-box;
  font-family: 'Kumbh Sans', sans-serif;
}
.background {
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  height: 100vh;
  width: 100vw;
  max-width: 1440px;
  background-color: hsl(185, 75%, 39%);
}
.background img:first-child {
  transform: scale(0.5) translate(-75%, -110%)
}
.background img:last-child { 
  transform: scale(0.5) translate(18%, -225%)
}
.card { 
 position: absolute;
 left: 50%;
 transform: translate(-50%, 50%);  
  box-shadow: 0 0 15px 10px rgba(0, 0, 0, 0.096);
  font-size: 18px;  
  background-image: url('./images/bg-pattern-card.svg');
  background-size: 101% 80px;
  background-repeat: no-repeat;
  width: 300px;
  height: 285px;
  border-radius: 5%;
  background-color: white;
  border: 0 solid red;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
}
.avatar {
  position: absolute;  
  top: 10%;
  margin: 0 auto;
}
.avatar img {  
  border: 2px solid white;
  border-radius: 50%;  
}
.info {
  margin-top: 5rem;
  
}
.name {
  font-weight: 700;
}
.gray {
  font-weight: 400;
  display: inline;
  color: hsl(0, 0%, 59%)
}
.location {
  font-size: 0.8rem;
  margin: 0.8rem 0;
  display: block;
}
.footer {
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-top: 1px solid  hsl(0, 0%, 59%);
}
.footer div {
  padding: 1rem;
}